{
    "extends": "@tsconfig/node16/tsconfig.json",
    "include": ["./src/**/*"],
    "compilerOptions": {
        "moduleResolution": "Node16",
        "allowSyntheticDefaultImports": true,
        "experimentalDecorators": true,
        "emitDecoratorMetadata": true,
        "outDir": "dist",
        "types": ["@types/jest", "@types/node"]
    }
}
